# Django
django==1.7.8

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.0

# Models
django-model-utils==2.2

# Images
Pillow==2.8.1

# For the persistence stores
MySQL-python==1.2.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Time zones support
pytz==2015.2


celery==3.1.18
django-bootstrap3==5.4.0
django-select2==4.3.1
django-bootstrap3-datetimepicker==2.2.3
django-fsm==2.2.1
git+git://github.com/nyaruka/smartmin.git@3d4a980fcafa4b24283c8fe3c6d8a4859e871dc2

